{
  "permissions": {
    "allow": [
      "Bash(sudo systemctl restart symphony-host.service)"
    ],
    "additionalDirectories": [
      "/home/james/homelab"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-syntax.sh"
          }
        ]
      }
    ]
  }
}
